{
    "name": "Tap to Roll",
    "short_name": "Tap to Roll",
    "description": "Tap to roll some dice, perfect for Dungeons and Dragons or any other roleplaying game.",
    "display": "fullscreen",
    "theme_color": "#59190d",
    "background_color": "#e2dabb",
    "start_url": ".",
    "icons": [ {
        "src": "icons/016.png",
        "size": "16x16",
        "type": "image/png"
    }, {
        "src": "icons/032.png",
        "size": "32x32",
        "type": "image/png"
    }, {
        "src": "icons/064.png",
        "size": "64x64",
        "type": "image/png"
    }, {
        "src": "icons/096.png",
        "size": "96x96",
        "type": "image/png"
    }, {
        "src": "icons/128.png",
        "size": "128x128",
        "type": "image/png"
    }, {
        "src": "icons/168.png",
        "size": "168x168",
        "type": "image/png"
    }, {
        "src": "icons/192.png",
        "size": "192x192",
        "type": "image/png"
    }, {
        "src": "icons/256.png",
        "size": "256x256",
        "type": "image/png"
    }, {
        "src": "icons/512.png",
        "size": "512x512",
        "type": "image/png"
    } ]
}